# Lightstreamer-JMS-example-StockList-service-java

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
conf/: demo_service.conf  demo_service_log_conf.xml
deployment/: start_stocklist_demo_service.bat  start_stocklist_demo_service.sh
lib/: README.md
local_libs/: README.md
src/jms_demo_services/: JmsDemoServices.java  JmsStockListDemoService.java  JmsWrapper.java
src/jms_demo_services/stock_list/: FeedListener.java  FeedMessage.java  FeedSimulator.java  StockListService.java  SubscribedItem.java
src/main/java/com/lightstreamer/jms/demo/stocklist_service/: App.java  FeedListener.java  FeedSimulator.java  JmsWrapper.java  StockListService.java
src/main/java/com/lightstreamer/jms/demo/stocklist_service/config/: Configuration.java
src/main/java/com/lightstreamer/jms/demo/stocklist_service/message/: FeedMessage.java
src/main/java/jms_demo_services/: App.java  Configuration.java  JmsStockListDemoService.java  JmsWrapper.java
src/main/java/jms_demo_services/config/: Configuration.java
src/main/java/jms_demo_services/stock_list/: FeedListener.java  FeedMessage.java  StockListService.java
src/main/java/jms_demo_services/stocklist/: FeedListener.java  FeedMessage.java  FeedSimulator.java  JmsWrapper.java  StockListService.java
src/main/resources/: logback.xml  service.conf
