// The basename for jar file containing the FeedMessage class to be deployed into the JMS Extender connector directory
commonJarName = feedmessage

// The directory (relative to project.buildDir) where to find all the jar files to be deployed into the JMS Extender connector directory
deployDir = deploy