# JMS destinations configuration, commons to all broker configuration
connectionFactoryName = ConnectionFactory
topic = stocksTopic

# Uncomment only the configuration relative to the selected JMS broker.
# As an example, we left the ActiveMQ settings.

# ActiveMQ example configuration
broker = ActiveMQ
jmsUrl = tcp://localhost:61616
initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# ActiveMQ Artemis example configuration
#jmsUrl = tcp://localhost:61616
#initialContextFactory=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

# Tibco EMS example configuration
#jmsUrl = tcp://localhost:7222
#initialContextFactory = com.tibco.tibjms.naming.TibjmsInitialContextFactory
