# JMS common configuration
connectionFactoryName = ConnectionFactory
topicName = stocksTopic

# ActiveMQ example configuration
ActiveMQ.jmsUrl = tcp://localhost:61616
ActiveMQ.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# ActiveMQ Artemis example configuration
Artemis.jmsUrl = tcp://localhost:61616
Artemis.initialContextFactory=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

# Tibco EMS example configuration
TIBCO.jmsUrl = tcp://localhost:7222
TIBCO.initialContextFactory = com.tibco.tibjms.naming.TibjmsInitialContextFactory
