logConf=conf/demo_service_log_conf.xml

#HornetQ (AKA JBoss Messaging) example configuration
jmsUrl=jnp://localhost:1099
initialContextFactory=org.jnp.interfaces.NamingContextFactory

#Tibco EMS example configuration
#jmsUrl=tcp://10.0.1.46:7222
#initialContextFactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory

#ActiveMQ example configuration
#jmsUrl=tcp://localhost:61616
#initialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

#JBoss Messaging example configuration
#jmsUrl=jnp://localhost:1099
#initialContextFactory=org.jnp.interfaces.NamingContextFactory

#WebLogic example configuration
#jmsUrl=t3://10.0.1.46:7001
#initialContextFactory=weblogic.jndi.WLInitialContextFactory

#WebSphere MQ example configuration
#jmsUrl=file:///Users/gbertani/Lightstreamer5.1.1/adapters/JMS/
#initialContextFactory=com.sun.jndi.fscontext.RefFSContextFactory

#Qpid example configuration
#jmsUrl=file:///Users/gbertani/Lightstreamer5.1.1/qpid-jndi.properties
#initialContextFactory=org.apache.qpid.jndi.PropertiesFileInitialContextFactory

#JMS destinations configuration
connectionFactory=ConnectionFactory
stocksTopicName=stocksTopic
stocksQueueName=stocksQueue
